PORT=4000
MONGO_URI=mongodb+srv://bradleyrodriguez2:Gosick2792@travelvibes.kylzyo6.mongodb.net/?retryWrites=true&w=majority&appName=TravelVibes
SECRET=gosicknarutoellie123
GOOGLE_PLACES_API_KEY=AIzaSyBujBsbZxD36wyEQZILa_ky0y15X_lyuQM